* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #0172AA;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000;
}

.center {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 320px;
}

.development-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.header-block { 
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;  
  border-bottom: solid 1px #BCBEC2; 
}

.logo-header {
  margin: 10px 0 10px 0;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #272727;
  list-style: none;
}

.header-nav li:hover {
  scale: 105%;  
  -webkit-transition-duration: 0.5s;  
       -o-transition-duration: 0.5s;  
          transition-duration: 0.5s;
}

.header-nav a:hover {
  color: var(--main-color);
}

.header-burger-menu-btn {
  display: none;
}

.base {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.base-info-speciality-text {
  position: absolute;
  margin-top: 95px;
  width: 100%;
  max-width: 725px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 100.2%;
  color: var(--main-color);
  z-index: 1;
  animation: base-slide-left 1s;
}

.base-info-name-text {
  margin-top: 249px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 375px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 99%;
  color: #727272;
  animation: base-slide-left 1.1s;
}

.base-info-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  animation: base-slide-left 1.2s;
}

.base-info-phone-mail-text {
  margin-left: 20px;
  width: 100%;
  max-width: 390px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 156%;
  color: #272727;
}

.base-info-phone-mail-text span {
  display: block;
}

.base-info-mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 11px;
  animation: base-slide-left 1.3s;
}

.base-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  max-width: 360px;
  width: 100%;  
  -webkit-box-sizing: border-box;  
          box-sizing: border-box;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #272727;
  -webkit-box-shadow: 0px 1px 1px #272727;
          box-shadow: 0px 1px 1px #272727;
  border-radius: 30px;
  border: none;
}

.btn-connection {  
  margin-top: 40px;   
  padding: 15px 76px; 
  color: #fff;
  background: var(--main-color);
  animation: btn-visible 2.5s;
}

.btn-connection:hover {
  scale: 101%;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.btn-connection:active {
  scale: 99%;
}

.btn-download {  
  margin-top: 26px;
  padding: 20px;
  background: #F5F5F5;
  animation: btn-visible 3.5s;
}

.btn-download:hover {
  scale: 101%;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-box-shadow: 0 0 0 2px var(--main-color);
          box-shadow: 0 0 0 2px var(--main-color);
}

.btn-download:active {
  scale: 99%;
  background: #F5F5F5;
  -webkit-box-shadow: 0px 1px 1px #bfbfbf;
          box-shadow: 0px 1px 1px #bfbfbf;
}

.main-photo-container {
    margin-top: 71px;
}

.main-photo {
  width: 100%;
  max-width: 550px;
  z-index: 0;
  animation: main-slide-right 1s;
  box-shadow: 4.95px 4.95px 10px rgb(0 0 0 / 50%);
  border-radius: 10px;
}

@keyframes main-slide-right {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes base-slide-left {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes btn-visible {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.base-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.burger-menu {
  position: absolute;
  top: 85px;
  display: none;
  padding: 20px;
  width: 100%;
  width: 180px;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #272727;
  background-color: rgba(245, 245, 245, 0.7);
  border-radius: 0px 0px 10px 10px;
  list-style: none;
}

.burger-menu li {
  margin: 20px 0 0 0;  
}

.burger-menu li:hover {
  scale: 105%;  
  -webkit-transition-duration: 0.5s;  
       -o-transition-duration: 0.5s;  
          transition-duration: 0.5s;
}

.burger-menu a:hover {
  color: var(--main-color);
}

.target {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 100px 0 154px 0;
}

.target-main {
  margin-right: 83px;
  width: 100%;
  max-width: 695px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 120%;
  color: #272727;
}

.target-comment {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  color: #272727;
}

.target-comment ul li {
  margin: 15px 0;
}

.page-block-title {
  margin-bottom: 76px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 100%;
  color: var(--main-color);
}

.project-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 22px;
  padding-top: 25px;
  gap: 50px;
  border-top: solid 1px #BCBEC2;
  opacity: 0;
}

.project-text-block li{
  margin: 15px 0;
}

.project-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  color: #272727;
}

.project-subtitle {
  margin: 15px 0 10px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #272727;
}

.project-about-list {
  margin-left: 30px;
  width: 100%;
  max-width: 550px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #272727;
}

.project-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.project-link-text {
  margin-right: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--main-color);
}

.project-link-text:hover {
  text-decoration: underline;
}

.project-img {
  border: 1px solid #E1E8EC;
  border-radius: 10px;
  box-shadow: 1.95px 1.95px 1px #bfbfbf;
}

.keto {
  display: none;
}

.active.thermos {
  animation: project-slide-right 1.5s;
  opacity: 1;
}

.active.cv-project {
  animation: project-slide-left 1.5s;
  opacity: 1;
}

.active.wooden {
  animation: project-slide-right 1.5s;
  opacity: 1;
}

.active.vantage {
  animation: project-slide-left 1.5s;
  opacity: 1;
}

.active.analitycs {
  animation: project-slide-right 1.5s;
  opacity: 1;
}


.keto-plan {
  animation: project-slide-left 1.5s;
  opacity: 1;
}

@keyframes project-slide-right {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes project-slide-left {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.more-project-btn {
  display: block;
  margin: 55px auto 123px auto;
  padding: 25px 50px 0 50px;
  border: none;
  border-radius: 30px;
  background: #F5F5F5;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #212020;
}

.more-project-btn:hover {
  -webkit-box-shadow: 0 0 0 2px var(--main-color);
          box-shadow: 0 0 0 2px var(--main-color);
  background: #F5F5F5;
  scale: 102%;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.more-project-btn:active {
  -webkit-box-shadow: 0px 1px 1px #bfbfbf;
          box-shadow: 0px 1px 1px #bfbfbf;
  background: #F5F5F5;
  scale: 99%;
}

.btn-more-projects-arrow {
  display: inline-block;
  margin-top: 5px;
  visibility: hidden;
}

.more-project-btn:hover img {
  visibility: visible;
}

.skills-title {
  margin: 50px 0 30px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  color: #272727;
}

.hard-skills-title {
  margin-top: 20px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  color: #272727;
}

.text-uppercase {
  text-transform: uppercase;
}

.hard-skills-blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 212px 20px 212px;
  grid-template-rows: repeat(2, 212px);
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.skill-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #F8F8F8;
  -webkit-box-shadow: 0px 1px 1px #bfbfbf;
          box-shadow: 0px 1px 1px #bfbfbf;
  border-radius: 10px;
  opacity: 0;  
}

.skill-box:hover {
  -webkit-box-shadow: 0 0 0 2px var(--main-color);
          box-shadow: 0 0 0 2px var(--main-color);
  scale: 102%;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.active.html {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  opacity: 1;
  animation: skill-visible 0.5s;
}

.active.bootstrap {
  animation: skill-visible 3s;
  opacity: 1;
}

.active.css {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  animation: skill-visible 2s;
  opacity: 1;
}

.active.git {
  animation: skill-visible 1.5s;
  opacity: 1;
}

.active.sql {
  animation: skill-visible 3.5s;
  opacity: 1;
}

.active.js {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  animation: skill-visible 1s;
  opacity: 1;
}

.active.agile {
  animation: skill-visible 2.5s;
  opacity: 1;
}

@keyframes skill-visible {
  0% {
   opacity: 0;
  }

  100% {
   opacity: 1;
  }
}



.soft-skills-blocks {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(70px, auto) 30px minmax(70px, auto);
  grid-template-rows: repeat(2, minmax(70px, auto));
  -ms-grid-columns: 360px 30px 360px 30px 360px;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;  
}

.soft-skills-title {
  margin-bottom: 10px;
  width: 100%;
  max-width: 360px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #272727;
}

.soft-skills-info {
  width: 100%;
  width: 360px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
}

.soft-skills-title-persent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.soft-skills-line {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  width: 100%;
  width: 360px;
  height: 10px;
  background-color: #E8E4DE;
  border-radius: 2px;  
}

.soft-skills-color-line {
  display: flex;              
  height: 100%;
  border-radius: 2px; 
  width: 0;                  
  opacity: 0;                 
  transition: 1s ease 0.3s;
}

/* .active.soft-skills-color-line {
  display: flex; 
  width: 0;                      
	opacity: 0;
  transition: 1s ease 0.3s;
} */



.light-red {
  background: #F16529;
}

.light-blue {
  background: #00BCF2;
}

.red {
  background: #EE513B;
}

.violet {
  background: #8158C0;
}

.orange {
  background: #FF9635;
}

.green {
  background: #2DC39E;
}

.yellow {
  background: #F7DF1E;
}

.blue {
  background: #556BDA;
}

.dark-yellow {
  background: #FEC63D;
}

.soft-skills-description {
  margin-top: 5px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #666;
}

.education {
  margin-top: 120px;
}

.education-blocks {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: repeat(2, 196px);
  grid-template-rows: repeat(2, 196px);
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  margin-top: 50px;
}

.education-block-info {
  border-top: solid 1px #BCBEC2;
  opacity: 0;
}

.education-line {
  border-bottom: solid 1px #BCBEC2;
}

.education-graduate {
  margin-top: 30px;
  max-width: 65px;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #666;
}

.education-title {
  margin: 15px 0 10px 0;
  max-width: 350px;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #272727;
}

.education-info {
  max-width: 471px;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4A4A4A;
}

.active.education-front-end {
  animation: education-slide-left 1.5s;
  animation-fill-mode: forwards;
}

.active.education-engineer {
  animation: education-slide-right 1.5s;
  animation-fill-mode: forwards;
}

.active.education-translater {
  animation: education-slide-left 1.5s;
  animation-fill-mode: forwards;
}

.active.education-lawer {
  animation: education-slide-right 1.5s;
  animation-fill-mode: forwards;
}

@keyframes education-slide-right {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes education-slide-left {
  0% {
    opacity: 0;  
    transform: translateX(-1000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about {
  margin-top: 106px;
  margin-bottom: 31px;
}

.about-blocks {
  position: relative;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: repeat(2, 110px);
  grid-template-rows: repeat(2, 110px);
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.about-block-info {
  border-top: solid 1px #BCBEC2;
}

.about-line {
  border-bottom: solid 1px #BCBEC2;
}

.about-block-title {
  margin-top: 20px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #666666;
}

.about-text {
  margin-top: 5px;
  max-width: 310px;
  width: 100%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #272727;
}

.active.btn-about {  
  animation: btn-about-visible 2.5s;
  animation-fill-mode: forwards;
  
}

.about a {
  margin: 60px auto 0 auto;
  opacity: 0;
}

@keyframes btn-about-visible {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.marital-status-line {
  margin-bottom: 21px;
}

.contacts {
  margin: 120px 0 51px 0;
}

.contacts-blocks {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: repeat(2, 135px);
  grid-template-rows: repeat(2, 135px);
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  margin-top: 50px;
}

.contacts-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding-top: 20px;
  margin-bottom: 40px;
  border-top: solid 1px #BCBEC2;
  border-bottom: solid 1px #BCBEC2;
}

.contacts-mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding-top: 20px;
  margin-bottom: 40px;
  border-top: solid 1px #BCBEC2;
  border-bottom: solid 1px #BCBEC2;
}

.contacts-website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding-top: 20px;
  margin-bottom: 40px;
  border-top: solid 1px #BCBEC2;
  border-bottom: solid 1px #BCBEC2;
}

.contacts-mesengers-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 20px 0;
  border-top: solid 1px #BCBEC2;
  border-bottom: solid 1px #BCBEC2;
}

.contacts-title-text {
  margin-bottom: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #272727;
}

.contacts-sohials-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 20px 0;
  border-top: solid 1px #BCBEC2;
  border-bottom: solid 1px #BCBEC2;
}

.contacts-icon {
  width: 30px;
  height: 30px;
  background-image: url("../icons/icons-sprite.svg");
}

.icon-phone {
  background-position: -210px -90px;
}

.icon-mail {
  background-position: -30px -90px;
}

.icon-website {
  background-position: -180px -90px;
}

.icon-telegram {
  background-position: -30px 0px;
}

.icon-telegram:hover {
  background-position: -30px -60px;
}

.icon-whatsapp {
  background-position: -60px 0px;
}

.icon-whatsapp:hover {
  background-position: -60px -60px;
}

.icon-skype {
  background-position: -180px 0px;
}

.icon-skype:hover {
  background-position: -180px -60px;
}

.icon-instagram {
  background-position: 0px -30px;
}

.icon-instagram:hover {
  background-position: 0px -90px;
}

.icon-vkontakte {
  background-position: -120px 0px;
}

.icon-vkontakte:hover {
  background-position: -120px 60px;
}

.icon-classmates {
  background-position: -150px -30px;
}

.icon-classmates:hover {
  background-position: -150px -90px;
}

.icon-git-hub {
  background-position: 0px 0px;
}

.icon-git-hub:hover {
  background-position: 0px -60px;
}

.icon-linkedin {
  background-position: -90px 0px;
}

.icon-linkedin:hover {
  background-position: -90px -60px;
}

.contacts-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #272727;
}

.contacts-text span{
display: block;
}

.contacts-text:hover {
  color: var(--main-color);
  scale: 102%;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.facts-slider-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin: 50px 0 100px 0;
  width: 100%;
  list-style: none;
  overflow: hidden;    
}

.fact-block img {
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 1px #bfbfbf;
          box-shadow: 0px 1px 1px #bfbfbf;
  width: 260px;
}

.fact-block h4 {
  width: 100%;
  max-width: 263px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #272727;
  text-align: center;
}

.fact-block:hover {
  scale: 98%;
}

.slider-btn {
  position: absolute;
  margin-top: 123px;
  border: none;
  border-radius: 90%;
  width: 46px;
  height: 46px;
  background: cover;
  opacity: 60%;
  -webkit-filter: drop-shadow(0px 4px 4px #000000);
          filter: drop-shadow(0px 4px 4px #000000);
}

.btn-left {
  margin-left: 25px;
  background-image: url(../icons/btn-slider-icon.svg);
  background-position: center;
  z-index: 1; 
}

.btn-left:hover {
  margin-left: 25px;
  background-image: url(../icons/btn-slider-icon-hover.svg);
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  background-position: center;
  scale: 105%;  
}

.btn-right {
  margin-left: 1030px;
  background-image: url(../icons/btn-slider-icon.svg);
  background-position: center;          
  -webkit-transform: scaleX(-1);          
      -ms-transform: scaleX(-1);          
          transform: scaleX(-1);
  z-index: 1;      
}

.btn-right:hover {
  margin-left: 1030px;
  background-image: url(../icons/btn-slider-icon-hover.svg);
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  scale: 105%;
}

.footer-block {  
  display: -webkit-box;  
  display: -ms-flexbox;  
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--main-color);
  list-style: none;
}

.logo-footer {
  margin: 17px auto;
}

.logo-footer:hover {
  scale: 105%;
}

.logo-footer:active {
  scale: 98%;
}

.footer-nav {  
  display: -ms-grid;  
  display: grid;
  -ms-grid-columns: repeat(3, 165px);
  grid-template-columns: repeat(3, 165px);
  -ms-grid-rows: 19px 10px 19px;
  grid-template-rows: repeat(2, 19px);
  row-gap: 10px;
  margin-right: 65px;
  list-style: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}

.footer-nav li:hover {
  scale: 103%;
}

.footer-nav li:active {
  scale: 99%;
}

.footer-nav-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}

.footer-project-complite-text:hover {
  color: #ffff5a;
  scale: 115%;
}

.copiright-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  margin-top: 15px;
  margin-right: 90px;
}

.footer-copiright-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  opacity: 0.6;
}

@media (min-width: 1025px) and (max-width: 1120px) {
  .base-info-speciality-text { 
    margin-top: 15px;
    max-width: 700px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {

  .hard-skills-blocks {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: repeat(4, 212px);
    grid-template-rows: repeat(4, 212px);
    -ms-grid-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .soft-skills-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .page-main-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .facts-slider-box {
    max-width: 820px;
  }

  .btn-right {
    margin-left: 752px;    
  }

  .btn-right:hover {
    margin-left: 752px;    
  }

  .btn-right:active {
    margin-left: 752px;    
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .header-nav {
    display: none;
  }

  .header-burger-menu-btn {
    display: block;
    width: 80px;
    height: 70px;
    border: none;
    background-color: #fff;
  }

  .header-burger-menu-btn:hover {
    scale: 101%;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
    
  .header-burger-menu-btn:active {
    scale: 99%;    
  }

  .base {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .base-info-speciality-text {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 80px;
  }

  .base-info-name-text {
    margin: 40px auto 0 auto;
  }

  .base-info-phone {
    margin-top: 40px;
  }

  .base-info-phone-mail-text {
    font-size: 26px;
  }

  .base-info-mail {
    margin-top: 11px;
  }

  .btn-connection {  
    margin: 66px auto 0 auto;   
  }

  .btn-download {  
    margin: 26px auto 0 auto; 
  }

  .target {
    display: block;
    margin: 100px 0 154px 0;
  }

  .target-main {
    margin: 0 auto;
    text-align: center;
  }

  .target-comment ul {
    max-width: 700px;
    margin: 40px auto 0 auto;
  }

  .page-block-title {
    text-align: center;
  }

   .project-img {
    max-width: 448px;
    height: 307px;
  }
  
  .hard-skills-blocks {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: repeat(4, 212px);
    grid-template-rows: repeat(4, 212px);
    -ms-grid-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  
  .soft-skills-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 12px;
  }

  .contacts-blocks {
    -ms-grid-rows: repeat(3, 135px);
    grid-template-rows: repeat(3, 135px);
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    margin-top: 50px;
  }

  .contacts-mail {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .contacts-mesengers-links {
    padding: 32px 0;
  }

  .contacts-sohials-links {
    padding: 32px 0;
  }

  .contacts-website {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .contacts-title-text {
    display: none;
  }

  .facts {
    padding: 0 20px;
  }

  .page-main-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .facts-slider-box {
    max-width: 560px;
  }

  .btn-right {
    margin-left: 489px;    
  }

  .btn-right:hover {
    margin-left: 489px;    
  }

  .btn-right:active {
    margin-left: 489px;    
  }

  .footer-block {
    padding: 0 20px;
  }

  .footer-block {  
    -ms-flex-wrap: wrap;  
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer-project-complite-text {
    margin: 0 auto;
  }

  .copiright-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 20px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  .header-nav {
    display: none;
  }

  .header-burger-menu-btn {
    display: block;
    width: 80px;
    height: 70px;
    border: none;
    background-color: #fff;
  }

  .header-burger-menu-btn:hover {
    scale: 101%;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
  
  .header-burger-menu-btn:active {
    scale: 99%;    
  }

  .base {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .base-info-speciality-text {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 58px;
  }

  .base-info-name-text {
    margin: 40px auto 0 auto;
  }

  .base-info-phone {
    margin-top: 40px;
  }

  .base-info-phone-mail-text {
    font-size: 26px;
  }

  .base-info-mail {
    margin-top: 11px;
  }

  .btn-connection {  
    margin: 66px auto 0 auto;   
  }

  .btn-download {  
    margin: 26px auto 0 auto; 
  }

  .main-photo {
    margin-top: 71px;
    width: 100%;
    max-width: 450px;
    min-height: 460px;
  }

  .photo {
    box-shadow: 1.95px 1.95px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .target {
    display: block;
    margin: 100px 0 154px 0;
  }

  .target-main {
    margin: 0 auto;
    text-align: center;
  }

  .target-comment ul {
    max-width: 700px;
    margin: 40px auto 0 auto;
  }

  .page-block-title {
    text-align: center;
    font-size: 40px;
  }

  .project-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }

  .project-title span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

   .project-img {
    max-width: 390px;
    height: 267px;
  }

  .hard-skills-blocks {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: repeat(4, 212px);
    grid-template-rows: repeat(4, 212px);
    -ms-grid-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .soft-skills-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .active.html {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
  
  .active.css {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
  
  .active.js {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }

  .education-blocks {
    -ms-grid-rows: repeat(4, 196px);
    grid-template-rows: repeat(4, 196px);
    -ms-grid-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .about-blocks {
    -ms-grid-rows: repeat(5, 110px);
    grid-template-rows: repeat(5, 110px);
    -ms-grid-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts-blocks {
    -ms-grid-rows: repeat(3, 135px);
    grid-template-rows: repeat(3, 135px);
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    margin-top: 50px;
  }

  .contacts-mail {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .contacts-website {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .contacts-title-text {
    margin-top: 20px;
  }

  .page-main-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .facts-slider-box {
    max-width: 289px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .btn-right {
    display: none;    
  }

  .btn-left {
    display: none;    
  }
  
  .footer-block {  
    -webkit-box-orient: vertical;  
    -webkit-box-direction: normal;  
        -ms-flex-direction: column;  
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer-project-complite-text {
    margin: 20px auto 0 auto;
  }

  .copiright-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px 0;
  }

  .footer-nav {  
    -ms-grid-columns: 165px 10px 165px;  
    grid-template-columns: repeat(2, 165px);
    -ms-grid-rows: 19px 10px 19px 10px 19px;
    grid-template-rows: repeat(3, 19px);
    gap: 10px;
    margin: 0 auto;
  }

  .footer-nav{
    text-align: center;
  }
}
  
@media (min-width: 320px) and (max-width: 480px) {

  .logo-header {
    width: 50%;
    height: 50%;
  }

  .header-nav {
    display: none;
  }

  .header-burger-menu-btn {
    display: block;
    width: 80px;
    height: 70px;
    border: none;
    background-color: #fff;
  }

  .header-burger-menu-btn:hover {
    scale: 101%;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
  
  .header-burger-menu-btn:active {
    scale: 99%;    
  }

  .menu-btn {
    width: 40px;
    height: 30px;
  }

  .base {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .base-info-speciality-text {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 35px;
    text-align: center;
  }

  .base-info-name-text {
    margin: 20px auto 0 auto;
    font-size: 25px;
    text-align:center ;
  }

  .base-info-phone {
    margin-top: 40px;
  }

  .base-info-phone-mail-text {
    font-size: 16px;
  }

  .base-info-mail {
    margin-top: 11px;
  }

  .base-btn {
    max-width: 210px;
    width: 100%;
    font-size: 15px;
    text-align: center;
  }

  .btn-connection {  
    margin: 45px auto 0 auto;
  }

  .btn-download {  
    margin: 25px auto 0 auto; 
    padding: 15px 38px;
  }

  .main-photo-container {
    margin-top: 30px;
  }
  
  .main-photo {
    width: 100%;
    max-width: 300px;
    min-height: 307px;
  }

  .target {
    display: block;
    margin: 50px 0;
  }

  .target-main {
    margin: 0 auto;
    text-align: center;
    font-size: 28px;
  }

  .target-comment ul {
    max-width: 700px;
    margin: 40px auto 0 auto;
    font-size: 18px;
  }

  .page-block-title {
    text-align: center;
    font-size: 40px;
  }

  .project-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .project-title span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

   .project-img {
    max-width: 81.25vw;
    height: 55.63vw;
  }

  .more-project-btn {
    margin: 40px auto ;
  }

  .hard-skills-blocks {
    -ms-grid-rows: repeat(7, 150px);
    grid-template-rows: repeat(7, 150px);
    -ms-grid-columns: repeat(1, 260px);
    grid-template-columns: repeat(1, 260px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .active.html {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
  
  .active.css {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
  
  .active.js {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }

  .soft-skills-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .soft-skills-title {
    max-width: 300px;
  }
  
  .soft-skills-info {
    width: 300px;
  }
  
  .soft-skills-title-persent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .soft-skills-line {
    width: 300px; 
  }
  
  .soft-skills-description {
    min-width: 300px;
    max-width: 300px;
  }

  .education-blocks {
    -ms-grid-rows: repeat(4, 196px);
    grid-template-rows: repeat(4, 196px);
    -ms-grid-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .about-blocks {
    -ms-grid-rows: repeat(5, 110px);
    grid-template-rows: repeat(5, 110px);
    -ms-grid-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts-blocks {
    -ms-grid-rows: repeat(3, 135px);
    grid-template-rows: repeat(3, 135px);
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    margin-top: 50px;
  }

  .contacts-mail {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .contacts-website {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .contacts-text {
    font-size: 15px;
  }

  .contacts-title-text {
    margin-top: 20px;
  }

  .page-block-title span {
    display: block;
  }

  .page-main-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .facts-slider-box {
    max-width: 289px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .btn-right {
    display: none;    
  }

  .btn-left {
    display: none;    
  }

  .footer-block {  
    -webkit-box-orient: vertical;  
    -webkit-box-direction: normal;  
        -ms-flex-direction: column;  
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer-project-complite-text {
    text-align: center;
    margin: 20px auto 0 auto;
  }

  .copiright-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px 0;
  }

  .footer-nav {  
    -ms-grid-columns: 165px;  
    grid-template-columns: repeat(1, 165px);
    -ms-grid-rows: 19px 10px 19px 10px 19px;
    grid-template-rows: repeat(3, 19px);
    gap: 10px;
    margin: 0 auto;
  }

  .footer-nav{
    text-align: center;
  }
}
