.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }

}

.stories__item {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: (0px 5px 15px rgba($black, 0.2));
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, rgba($black, 0.8) 0%, rgba($black, 0) 52.08%, rgba($black, 0.406154) 76.41%, rgba($black, 0.8) 100%);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 2s;
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform .5s ease-in-out;
}

.stories__title,
.stories__date {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;
  position: absolute;

  z-index: 3;
}

.stories__title {
  top: 0;
  text-align: left;
}

.stories__date {
  bottom: 0;
  text-align: right;
}